GCP_PROJECT_ID=sec-edgar-financials-warehouse
GCP_REGION=us-central1
GCS_BUCKET=sec-edgar-data-20250819-19293
BQ_LOCATION=US
BQ_RAW_DATASET=sec_raw
BQ_CURATED_DATASET=sec_curated
SEC_USER_AGENT="David Damon dddamon06@gmail.com"
TICKERS="AAPL,MSFT,AMZN,GOOGL,NVDA"
